APP_NAME=GoHabits
APP_ENV=development
HOST=localhost
PORT=3000
DB_DSN=postgres://postgres:root@localhost:5432/gohabits

JWTSecret=your_jwt_secret_key
JWTExpiration=72h

REDIS_ADDR=localhost:6380
REDIS_PASSWORD=